#VRML_SIM R2022b utf8
WorldInfo {
}
Viewpoint {
  orientation -0.09923921549288409 0.6717890520773446 0.7340647434779712 0.6790741322977293
  position -0.6598406658099185 -0.4123215433208702 0.3987198821291728
  follow "Crazyflie"
}
TexturedBackground {
}
TexturedBackgroundLight {
}
Floor {
}
Robot {
  children [
    DEF Body CadShape {
      url [
        "../../meshes/collada_files/cf2_assembly.dae"
      ]
    }
    DEF Multiranger Transform {
      translation 0 0 0.02
      children [
        DistanceSensor {
          rotation 0 0 1 -1.57
          name "range_right"
          lookupTable [
            0 0 0
            2 2000 0
          ]
        }
        DistanceSensor {
          rotation 0 0 1 3.14
          name "range_back"
          lookupTable [
            0 0 0
            2 2000 0
          ]
        }
        DistanceSensor {
          rotation 0 0 1 1.57
          name "range_left"
          lookupTable [
            0 0 0
            2 2000 0
          ]
        }
        DistanceSensor {
          name "range_front"
          lookupTable [
            0 0 0
            2 2000 0
          ]
        }
      ]
    }
    Camera {
      translation 0.03 0 0.01
      fieldOfView 0.87
      width 324
      height 324
    }
    GPS {
    }
    Gyro {
    }
    InertialUnit {
    }
    DEF m1 Propeller {
      shaftAxis 0 0 1
      centerOfThrust 0.031 -0.031 0.022
      thrustConstants -4e-05 0
      torqueConstants 2.4e-06 0
      device RotationalMotor {
        name "m1_motor"
        maxVelocity 600
        maxTorque 30
      }
      slowHelix Solid {
        translation 0.031 -0.031 0.022
        children [
          Shape {
            appearance DEF plastic PBRAppearance {
              baseColor 0 0 0
              metalness 0.3
            }
            geometry Mesh {
              url [
                "../../meshes/collada_files/ccw_prop.dae"
              ]
            }
          }
        ]
      }
    }
    DEF m2 Propeller {
      shaftAxis 0 0 1
      centerOfThrust -0.031 -0.031 0.022
      thrustConstants 4e-05 0
      torqueConstants 2.4e-06 0
      device RotationalMotor {
        name "m2_motor"
        maxVelocity 600
        maxTorque 30
      }
      slowHelix Solid {
        translation -0.031 -0.031 0.022
        children [
          Shape {
            appearance USE plastic
            geometry Mesh {
              url [
                "../../meshes/cw_prop.stl"
              ]
            }
          }
        ]
      }
    }
    DEF m3 Propeller {
      shaftAxis 0 0 1
      centerOfThrust -0.031 0.031 0.022
      thrustConstants -4e-05 0
      torqueConstants 2.4e-06 0
      device RotationalMotor {
        name "m3_motor"
        maxVelocity 600
        maxTorque 30
      }
      slowHelix Solid {
        translation -0.031 0.031 0.022
        children [
          Shape {
            appearance USE plastic
            geometry Mesh {
              url [
                "../../meshes/collada_files/ccw_prop.dae"
              ]
            }
          }
        ]
      }
    }
    DEF m4 Propeller {
      shaftAxis 0 0 1
      centerOfThrust 0.031 0.031 0.022
      thrustConstants 4e-05 0
      torqueConstants 2.4e-06 0
      device RotationalMotor {
        name "m4_motor"
        maxVelocity 600
        maxTorque 30
      }
      slowHelix DEF prop Solid {
        translation 0.031 0.031 0.022
        children [
          DEF prop Shape {
            appearance USE plastic
            geometry Mesh {
              url [
                "../../meshes/collada_files/cw_prop.dae"
              ]
            }
          }
        ]
      }
    }
  ]
  name "Crazyflie"
  boundingObject Cylinder {
    height 0.03
    radius 0.05
  }
  physics Physics {
    density -1
    mass 0.05
  }
  controller "crazyflie_controller_py"
}
